sudo: false

env:
  global:
    - CC_TEST_REPORTER_ID=39b5b04086637b8de798d0e2ca0ba2a5ea4c0e2855bcf4e6e0daa4b10a38bf0d
  - DB = pg
  - DB = mysql

language: ruby

rvm:
  - 2.2.9
  - 2.3.6
  - 2.4.3
  - 2.5.0

before_install: gem install bundler -v 1.15.3

before_script:
  # coverage
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

  # pg db setup
  - if: env(DB) = pg
    - psql -c 'create database dumpman_test;' -U postgres
    - cp spec/dummy/config/pg.database.yml.travis spec/dummy/config/database.yml

  # mysql db setup
  - if: env(DB) = mysql
    - mysql -e 'CREATE DATABASE dumpman_test;'
    - cp spec/dummy/config/mysql.database.yml.travis spec/dummy/config/database.yml

script:
  - bundle exec rspec

after_script:
  # coverage
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

services:
  - if: env(DB) = pg
    - postgresql
  - if: env(DB) = mysql
    - mysql
